# smart_campus_core_2

./: .envExample  .gitignore  docker-compose.yml
data/: importante.txt
data_microservice/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
data_microservice/application/: pom.xml
data_microservice/application/src/main/java/com/smartuis/module/application/: Application.java
data_microservice/application/src/main/java/com/smartuis/module/application/amqp/: RabbitListener.java
data_microservice/application/src/main/java/com/smartuis/module/application/controller/: CameraController.java  ControllerException.java  FileController.java  InfluxController.java  MongoController.java
data_microservice/application/src/main/java/com/smartuis/module/application/exceptions/: CameraNullExecption.java  ConectionStorageException.java
data_microservice/application/src/main/java/com/smartuis/module/application/mapper/: CameraMapper.java  MessageMapper.java
data_microservice/application/src/main/java/com/smartuis/module/application/mqtt/: EmqxListener.java
data_microservice/application/src/main/java/com/smartuis/module/application/thread/: CameraThread.java  ListCameraThread.java
data_microservice/application/src/main/resources/application/: application.properties
data_microservice/application/src/test/java/com/smartuis/module/application/: CameraControllerTest.java  InfluxRepositoryTest.java  MongoDBTest.java
data_microservice/domain/: pom.xml
data_microservice/domain/src/main/java/com/smartuis/module/domain/entity/: Application.java  Camera.java  CameraDTO.java  Data.java  DataDTO.java  Device.java  Header.java  Message.java  Metric.java  ResponseTemporaryQuery.java  StateCamera.java
data_microservice/domain/src/main/java/com/smartuis/module/domain/repository/: CameraRepository.java  FilterQuery.java  MessageRepository.java  StatisticsQuery.java  StorageRepository.java  TemporaryQuery.java
data_microservice/domain/src/main/resources/: application.properties
data_microservice/persistence/: pom.xml
data_microservice/persistence/src/main/java/com/smartuis/module/persistence/exceptions/: UnitsTimeException.java  UploadFileException.java
data_microservice/persistence/src/main/java/com/smartuis/module/persistence/mapper/: FluxRecordMapper.java
data_microservice/persistence/src/main/java/com/smartuis/module/persistence/repository/: CameraDBRepository.java  DeviceRepository.java  ICameraRepository.java  IDeviceRepository.java  IMessageRepository.java  InfluxRepository.java  MinioRepository.java  MongoRepository.java
data_microservice/persistence/src/main/java/com/smartuis/module/persistence/service/: MessageRequeueService.java
data_microservice/persistence/src/main/resources/persistence/: application.properties
data_microservice/service/: pom.xml
data_microservice/service/src/main/java/com/smartuis/module/service/impl/: AmqpRequeueService.java  InfluxService.java  MqttRequeueService.java
data_microservice/service/src/main/resources/: application.properties
