spring.config.import=optional:classpath:persistence/env.properties

# INFLUXDB
influxdb.url=${INFLUXDB_URL}
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=${INFLUXDB_ORG}
influxdb.bucket=${INFLUXDB_BUCKET}

# MONGO
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}

spring.data.mvc.pathmatch.matching-strategy=ant-path-matcher

#MINIO
minio.url=${MINIO_URL}
minio.acces.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}