spring.application.name=application
spring.config.import=optional:classpath:application/env.properties

server.port=${DATA_SERVICE_PORT}

# RABBITMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

springdoc.swagger-ui.path=/swagger-ui.html

#EMQX
topic.listener=${TOPIC_LISTENER}
mqtt.broker.url=${MQTT_BROKER_URL}
mqtt.broker.client-id=${MQTT_BROKER_CLIENT_ID}

# VIDEO
video.duration.minutes=1