# INFLUXDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=8_kiyghJzhqlZENCLnTbc-90hkNfq1U5DS4pRCdMPQdhLY48LW33hsM73nQl1zs_sLVc5IPvJNWsUHZHimZfJw==
INFLUXDB_ORG=smart-campus
INFLUXDB_BUCKET=messages
INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin1234

# MONGODB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=iot
MONGO_AUTH_DB=admin
MONGO_USERNAME=root
MONGO_PASSWORD=password

# MINIO
MINIO_URL=http://minio:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=vH2NRbGVPGZvGAXlRTO1
MINIO_SECRET_KEY=2NfRgIWu7QLttDETXSzkGpG97BdiP2IidnHtIcic
MINIO_BUCKET=iot

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password

# EMQX
MQTT_BROKER_URL=tcp://emqx:1883
MQTT_BROKER_CLIENT_ID=admin
TOPIC_LISTENER=device/messages

#VIDEO
VIDEO_DURATION_MINUTES=1